<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">

        <TextView
            android:id="@+id/scope_stat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zobrazit statistiky pro:"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scope_radio_subset"/>

        <RadioGroup
            android:id="@+id/scope_radio_subset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            app:layout_constraintTop_toBottomOf="@id/scope_stat_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scope_checkbox">

            <RadioButton
                android:id="@+id/scope_radio_hive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Včelstvo"
                android:textSize="16sp"
                android:buttonTint="@color/dark"/>

            <RadioButton
                android:id="@+id/scope_radio_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokalitu"
                android:textSize="16sp"
                android:buttonTint="@color/dark"/>

            <RadioButton
                android:id="@+id/scope_radio_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Všechna včelstva"
                android:textSize="16sp"
                android:buttonTint="@color/dark"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/scope_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zahrnout archivovaná včelstva"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scope_radio_subset"
            app:layout_constraintBottom_toTopOf="@id/scope_line"
            android:backgroundTint="@color/dark"/>

        <View
            android:id="@+id/scope_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/scope_checkbox"
            app:layout_constraintBottom_toTopOf="@id/scope_time_text"/>

        <TextView
            android:id="@+id/scope_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V časovém rozsahu:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scope_line"
            app:layout_constraintBottom_toTopOf="@id/scope_radio_timeframe"/>

        <RadioGroup
            android:id="@+id/scope_radio_timeframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/scope_time_text"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/scope_radio_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poslední měsíc"
                android:textSize="16sp"
                android:buttonTint="@color/dark"/>

            <RadioButton
                android:id="@+id/scope_radio_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poslední rok"
                android:textSize="16sp"
                android:buttonTint="@color/dark"/>

            <RadioButton
                android:id="@+id/scope_radio_this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od začátku měsíce"
                android:textSize="16sp"
                android:buttonTint="@color/dark"/>

            <RadioButton
                android:id="@+id/scope_radio_this_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od záčátku roku"
                android:textSize="16sp"
                android:buttonTint="@color/dark"/>

            <RadioButton
                android:id="@+id/scope_radio_from_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od - do"
                android:textSize="16sp"
                android:buttonTint="@color/dark"/>
        </RadioGroup>

        <TextView
            android:id="@+id/scope_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Od"
            android:textSize="16sp"
            android:layout_marginTop="8sp"
            app:layout_constraintTop_toBottomOf="@id/scope_radio_timeframe"
            app:layout_constraintBottom_toTopOf="@id/scope_button_from"
            app:layout_constraintStart_toStartOf="@id/scope_button_from"
            app:layout_constraintEnd_toEndOf="@id/scope_button_from"/>

        <Button
            android:id="@+id/scope_button_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Od"
            android:textSize="16sp"
            android:layout_marginTop="4sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scope_button_to"
            app:layout_constraintTop_toBottomOf="@id/scope_from"
            android:backgroundTint="@color/dark"/>

        <TextView
            android:id="@+id/scope_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do"
            android:textSize="16sp"
            android:layout_marginTop="8sp"
            app:layout_constraintTop_toBottomOf="@id/scope_radio_timeframe"
            app:layout_constraintStart_toStartOf="@id/scope_button_to"
            app:layout_constraintEnd_toEndOf="@id/scope_button_to"/>

        <Button
            android:id="@+id/scope_button_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do"
            android:textSize="16sp"
            android:layout_marginTop="4sp"
            app:layout_constraintStart_toEndOf="@id/scope_button_from"
            app:layout_constraintTop_toBottomOf="@id/scope_to"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/dark"/>

        <Button
            android:id="@+id/scope_button_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokračovat"
            android:textSize="16sp"
            android:layout_marginTop="16sp"
            app:layout_constraintTop_toBottomOf="@id/scope_button_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/dark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>