<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ObjectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                android:background="@color/purple_200" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerObject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_object_add_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_add"
            app:fabSize="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_select_add_hive_text"
            android:text="Add record"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/fab_object_add_record"
            app:layout_constraintEnd_toStartOf="@+id/fab_object_add_record"
            app:layout_constraintTop_toTopOf="@+id/fab_object_add_record"
            android:textColor="@android:color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>