<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">


    <ExpandableListView
        android:id="@+id/expandableListViewSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Akce"
        android:gravity="end"
        app:icon="@drawable/ic_add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select_add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fab_select"
        app:layout_constraintEnd_toEndOf="@id/fab_select"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_select_add_location_text"
        android:text="Přidat lokalitu"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_select_add_location"
        app:layout_constraintEnd_toStartOf="@+id/fab_select_add_location"
        app:layout_constraintTop_toTopOf="@+id/fab_select_add_location"
        android:textColor="@android:color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select_add_hive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fab_select_add_location"
        app:layout_constraintEnd_toEndOf="@id/fab_select_add_location"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_select_add_hive_text"
        android:text="Přidat včelstvo"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_select_add_hive"
        app:layout_constraintEnd_toStartOf="@+id/fab_select_add_hive"
        app:layout_constraintTop_toTopOf="@+id/fab_select_add_hive"
        android:textColor="@android:color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>