<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_info_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Řada"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_info_row_number"
            app:layout_constraintTop_toTopOf="@id/fragment_info_row_number"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_info_row_number"/>

        <TextView
            android:id="@+id/fragment_info_row_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Číslo řady"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_info_row"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/fragment_info_agr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Agresivnost"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_info_rb_agr"
            app:layout_constraintEnd_toStartOf="@id/fragment_info_rb_agr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_info_rb_agr" />

        <RatingBar
            android:id="@+id/fragment_info_rb_agr"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:stepSize="0.01"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_info_agr"
            app:layout_constraintTop_toBottomOf="@+id/fragment_info_row_number" />

        <TextView
            android:id="@+id/fragment_info_siv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Síla včelstva"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_info_rb_siv"
            app:layout_constraintEnd_toStartOf="@id/fragment_info_rb_siv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_info_rb_siv" />

        <RatingBar
            android:id="@+id/fragment_info_rb_siv"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:stepSize="0.01"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_info_siv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_info_rb_agr" />

        <TextView
            android:id="@+id/fragment_info_stp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Stavební pud"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_info_rb_stp"
            app:layout_constraintEnd_toStartOf="@id/fragment_info_rb_stp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_info_rb_stp" />

        <RatingBar
            android:id="@+id/fragment_info_rb_stp"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:stepSize="0.01"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_info_stp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_info_rb_siv" />

        <TextView
            android:id="@+id/fragment_info_cip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Čisticí pud"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_info_rb_cip"
            app:layout_constraintEnd_toStartOf="@id/fragment_info_rb_cip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_info_rb_cip" />

        <RatingBar
            android:id="@+id/fragment_info_rb_cip"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:stepSize="0.01"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_info_cip"
            app:layout_constraintTop_toBottomOf="@+id/fragment_info_rb_stp" />

        <TextView
            android:id="@+id/fragment_info_bod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Bodavost"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_info_rb_bod"
            app:layout_constraintEnd_toStartOf="@id/fragment_info_rb_bod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_info_rb_bod" />

        <RatingBar
            android:id="@+id/fragment_info_rb_bod"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:stepSize="0.01"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_info_bod"
            app:layout_constraintTop_toBottomOf="@+id/fragment_info_rb_cip" />

        <TextView
            android:id="@+id/fragment_info_sli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Slídivost"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_info_rb_sli"
            app:layout_constraintEnd_toStartOf="@id/fragment_info_rb_sli"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_info_rb_sli" />

        <RatingBar
            android:id="@+id/fragment_info_rb_sli"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:stepSize="0.01"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_info_sli"
            app:layout_constraintTop_toBottomOf="@+id/fragment_info_rb_bod" />

        <TextView
            android:id="@+id/fragment_info_mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rok narození matky"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_info_mother_number"
            app:layout_constraintTop_toTopOf="@id/fragment_info_mother_number"
            app:layout_constraintBottom_toBottomOf="@id/fragment_info_mother_number"/>

        <TextView
            android:id="@+id/fragment_info_mother_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rok"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/fragment_info_mother"
            app:layout_constraintEnd_toStartOf="@id/fragment_info_color"
            app:layout_constraintTop_toTopOf="@id/fragment_info_color"
            app:layout_constraintBottom_toBottomOf="@id/fragment_info_color"/>

        <LinearLayout
            android:id="@+id/fragment_info_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_white"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/fragment_info_mother_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_info_rb_sli"
            app:layout_constraintBottom_toTopOf="@id/fragment_info_button"/>

        <Button
            android:id="@+id/fragment_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_info_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Zobrazit na mapě"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>